# spring4mybatis3

./: .gitignore  pom.xml
src/main/java/me/gacl/dao/: ClassMapper.java  OrderMapper.java  UserMapper.java
src/main/java/me/gacl/domain/: Classes.java  Order.java  Student.java  Teacher.java  User.java
src/main/java/me/gacl/service/: UserService.java
src/main/java/me/gacl/service/impl/: UserServiceImpl.java
src/main/java/me/gacl/util/: MyBatisUtil.java
src/main/resources/: dbconfig.properties  generator.xml  mybatis-config.xml  spring-mybatis.xml  spring.xml
src/main/resources/mapping/: OrderMapper.xml  UserMapper.xml  classMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/gacl/service/test/: MyBatisTestBySpringTestFramework.java  Test1.java  Test2.java  Test3.java  Test4.java  Test6.java  TestCRUDByXmlMapper.java  TestOneLevelCache.java  TestTwoLevelCache.java
